# API
API_EXPOSED_PORT=5018
API_ENVIRONMENT=dev

# HOST
DOMAIN=sheileyshopapi.app.test

# APP Database
APP_DATABASE_HOST=mysql
APP_DATABASE_PORT=3306
APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=password
APP_DATABASE_NAME=sheiley_shop

# Mysql
MYSQL_DATABASE=sheiley_shop
MYSQL_USER=sheiley
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=password
MYSQL_EXPOSED_PORT=3317
