# API
API_EXPOSED_PORT=5018
API_ENVIRONMENT=dev
API_FRONTEND_URL=http://localhost:8081

# JWT
JWT_SECRECT=

# HOST
DOMAIN=sheileyshopapi.app.test

# APP Database
APP_DATABASE_HOST=mysql
APP_DATABASE_PORT=3306
APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=password
APP_DATABASE_NAME=sheiley_shop

# Mysql
MYSQL_DATABASE=sheiley_shop
MYSQL_USER=sheiley
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=password
MYSQL_EXPOSED_PORT=3317

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=